<groupbox mold="3d" apply="mandiri.pipeline.act.headsolution.CycleHeadSolutionAct">
<caption label=""></caption>
<groupbox id="gbox_anchor">
	<div align="right" >
	<hbox>
	<label value="Cari" style="font-size:10px"></label>
	<textbox name="tb_fasilitas" id="tb_fasilitas" value="" readonly="false"></textbox>
		<button label="Filter" forward="onClick=onSearch" mold="trendy" style="font-size:10px"/>
		<button label="Reset" forward="onClick=onRefresh" mold="trendy" style="font-size:10px"/>		
		<button label="Tambah" forward="onClick=onAdd" mold="trendy" style="font-size:10px"/>		
	</hbox>
	</div>
</groupbox>
<panel>
	<panelchildren>																
		<listbox id="list_cycleSolution" visible="true" style="z" mold="paging" checkmark="false" pageSize="15" sizedByContent="false" >
			<listhead style="">
					<listheader label="No" style="font-size:10"/>
				<listheader label="Category" maxlength="20" />
				<listheader label="Grup Customer" maxlength="25" />
				<listheader label="Customer" maxlength="25" />
				<listheader label="Product" maxlength="25" />
				<listheader label="Department" />
				<listheader label="Relationship Manager" />
				<listheader label="Cycle" />
				<listheader label="Deal Date" />
				<listheader label="Anchor"  />
				<listheader label=""  />
			
			
			</listhead>
				</listbox>
	</panelchildren>
</panel>
 </groupbox>
 